-- ***********************
-- Student Name: Jeongseon Yoon
-- Student ID: 109687202
-- Date: July 22th, 2021
-- Purpose: Lab 07 - DBS311NDD
-- ***********************

Q1.
> use seneca
switched to db seneca
> db.student.insertOne({"first_name": "Sarah","last_name": "Stone","email": "s_stone@email.com","city": "Toronto","status": "full-time","gpa": 3.4,"program": "CPA"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60fa0e27ee64bdf9dac21b72")
}

Q2.
> db.student.find({"first_name": "Sarah", "last_name": "Stone"})
{ "_id" : ObjectId("60fa0e27ee64bdf9dac21b72"), "first_name" : "Sarah", "last_name" : "Stone", "email" : "s_stone@email.com", "city" : "Toronto", "status" : "full-time", "gpa" : 3.4, "program" : "CPA" }
> db.student.find()
{ "_id" : ObjectId("60fa0e27ee64bdf9dac21b72"), "first_name" : "Sarah", "last_name" : "Stone", "email" : "s_stone@email.com", "city" : "Toronto", "status" : "full-time", "gpa" : 3.4, "program" : "CPA" }
> db.student.find().forEach(printjson)
{
        "_id" : ObjectId("60fa0e27ee64bdf9dac21b72"),
        "first_name" : "Sarah",
        "last_name" : "Stone",
        "email" : "s_stone@email.com",
        "city" : "Toronto",
        "status" : "full-time",
        "gpa" : 3.4,
        "program" : "CPA"
}

Q3.
> db.student.remove({"first_name": "Sarah", "last_name": "Stone"})
WriteResult({ "nRemoved" : 1 })
> db.student.find({"first_name": "Sarah", "last_name": "Stone"})

Q4.
> starray = [{"_id": 1001, "first_name": "Sarah","last_name": "Stone","email": "s_stone@email.com","city": "Toronto","status": "full-time","gpa": 3.4,"program": "CPA"}, {"_id": 1002, "first_name": "Jack","last_name": "Adam","email": "j_adam@email.com","city": "North York","status": "part-time","gpa": 3.6,"program": "CPA"}]
[
        {
                "_id" : 1001,
                "first_name" : "Sarah",
                "last_name" : "Stone",
                "email" : "s_stone@email.com",
                "city" : "Toronto",
                "status" : "full-time",
                "gpa" : 3.4,
                "program" : "CPA"
        },
        {
                "_id" : 1002,
                "first_name" : "Jack",
                "last_name" : "Adam",
                "email" : "j_adam@email.com",
                "city" : "North York",
                "status" : "part-time",
                "gpa" : 3.6,
                "program" : "CPA"
        }
]
> db.student.insert(starray)
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.student.find()
{ "_id" : 1001, "first_name" : "Sarah", "last_name" : "Stone", "email" : "s_stone@email.com", "city" : "Toronto", "status" : "full-time", "gpa" : 3.4, "program" : "CPA" }
{ "_id" : 1002, "first_name" : "Jack", "last_name" : "Adam", "email" : "j_adam@email.com", "city" : "North York", "status" : "part-time", "gpa" : 3.6, "program" : "CPA" }

Q5.
> db.student.remove({})
WriteResult({ "nRemoved" : 2 })

Q6.
> use seneca
switched to db seneca
> db.getName()
seneca
> db
seneca
> db.dropDatabase()
{ "dropped" : "seneca", "ok" : 1 }
>